#:kivy 1.7.2

<Timer>:

	high_time: high_time
	low_time: low_time
	repetition_number: repetition_number
	
	BoxLayout:
		orientation: 'vertical'

 # {{{ Current and next time display
		BoxLayout:
			size_hint: 1, 0.3

			BoxLayout:
				size_hint: 0.8, 1
				orientation: 'vertical'

				Label:
					id: counter_label
					text: root.current_interval_value
					font_size: 100
					size_hint: 1, 0.7
					pos_hint: {'right':1}

				ProgressBar:
					size_hint: 1, 0.1
					max: 1
					value: root.current_interval_progress_bar_value

	 # {{{ Workout control buttons
				BoxLayout:
					orientation: 'horizontal'
					size_hint: 1, 0.2

					Button:
						text: 'start'
						on_press: root.start()

					Button:
						text: 'pause'
						on_press: root.pause()

					Button:
						text: 'stop'
						on_press: root.stop()
	 # }}}


			Label:
				id: next_time_label
				text: root.next_interval_value
				font_size: 30
				size_hint: 0.2, 1
				pos_hint: {'right':1}
 # }}}

		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 0.7

# {{{ Interval configuration
			BoxLayout:
				orientation: 'vertical'
				size_hint: 0.6, 0.9

				Label:
					size_hint: 1, 0.1
					text: 'Interval:'

				BoxLayout:
					orientation: 'horizontal'
					size_hint: 1, 0.1

					Label:
						text: 'High:'

					TextInput:
						id: high_time
						multiline: False
						hint_text: '40'
					
					Label:
						text: 'Low'

					TextInput:
						id: low_time
						multiline: False
						hint_text: '20'

					Label:
						text: 'x'

					TextInput:
						id: repetition_number
						multiline: False
						hint_text: '8'

					Button:
						id: interval_add
						text: 'add'
						on_press: root.add_action()

				Label:
					size_hint: 1, 0.1
					text: 'Interval value:'

				Label:
					id: interval_list_label
					size_hint: 1, 0.1
					text: root.interval_list_text

				Button:
					size_hint: 1, 0.1
					text: 'load'
					on_press: root.load_workout()

				BoxLayout:
					size_hint: 1, 0.5

# }}}

			BoxLayout:
				size_hint: 0.4, 1

				#TODO listview
